@import url(./component.css);
@import url(./text-styles.css);
@import url(./tokens.css);
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');



:root{
  --animate-duration: 10s;
  --animate-delay: 10s;
  --animate-repeat: 2;
    --swiper-theme-color:var(--text-neutral-white)!important;
    --swiper-navigation-size: 24px !important;
}

html{
    margin: 0px;
    padding: 0;
    background: var(--background-surface-main);
    color:var(--text-neutral-body);
    overflow-x: hidden;
    font-size: 14px;
}
p{
    padding: 0;
    margin: 0;
    color:var(--text-neutral-body);
}
.swiper-button-next, .swiper-button-prev 
{ background-color: #00000087; 
  padding: 24px; 
  border-radius: 999px; 
}

.header{
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.61) 67.02%, rgb(200 235 255 / 21%) 100.88%);
    
}
.first-section {
  width: 100%;
  display: flex; 
  justify-content: center;
  height: 80vh;
  min-height: 768px;
  
  .experience{
    flex-grow: 1;
    padding: var(--p-0);
    border: none;
    align-content: center;
    background-color: var(--bg-surface-transparent);
}
  .focused{
  width: auto;
  border:none;
  min-width: 384px;
  background-color: var(--bg-surface-transparent);
  padding: var(--p-0);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
}
.focused > img {
  border-radius: var(--r-24);
  border-top: 1px solid #000;
  border-right: 4px solid #000;
  border-bottom: 2px solid #000;
  border-left: 1px solid #000;
  background: rgba(255, 255, 255, 0.40);
  backdrop-filter: blur(67px);
  padding: 16px;
  height: 598px;
  max-height: 480px;
}

.focused-about{
  border-radius: var(--r-24);
  border-top: 4px solid var(--border-primary-default);
  border-right: 4px solid var(--border-primary-default);
  border-bottom: 4px solid var(--border-primary-default);
  border-left: 4px solid var(--border-primary-default);


  img{
    width: 316px;
    height: 432px;
    object-fit: cover;
  }
}

.about-cover {
  width: 100%;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  gap: var(--m-80);

  .experience{
    flex-grow: 1;
    padding: var(--p-0);
    border: none;
    align-content: center;
    background-color: var(--bg-surface-transparent);
}
}

.second-section{
  display: block; 
  justify-content: center;
  border-radius: 80px 80px 0px 0px;
  border-top: 2px solid #C8DDEB;
  background-color: var(--bg-surface-main);
  position: relative;
  top: -120px;
  padding-top: var(--p-24);
}

.growth{
  display: flex;
  align-items: flex-start;
  border-radius: var(--r-8, 8px);
border: 1px solid var(--border-neutral-default, #E5E7EB);
flex-grow: 1;
}
.introduce{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  

}
.tagline{
  width: 40px;
  display: block;
  padding: var(--p-16) var(--p-8);
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px 0px 0px 8px;
    background: var(--grey-G100);
 
& p{
  position: relative;
  top: 111px;
  right: 107px;
  width: 240px;
  transform: rotate(-90deg);
  text-align: right;
  display: block;
 }
}
.things{
  display: flex;
  flex-direction: row;
  gap: var(--m-40);
}

.emphasize{
  display: block;
  min-width:500px;

  > button{
    position: relative;
    top: -32px;
    left: 140px;
  }
}

.certificate{
  margin-top: var(--m-40);
  border-radius: var(--r-16);
  border: 1px solid var(--border-neutral-default);
  background: linear-gradient(91deg, rgba(249, 250, 251, 0.00) 0.18%, #F9FAFB 56.25%);
  display: flex;
  padding: var(--p-16);
  padding-right: var(--p-0);
  gap: var(--m-40);
  justify-content: space-between;
  align-items: center;
}
.badge{
  display: flex;
  width: 60%;
  gap: var(--m-32);
  overflow: scroll;
}
 .badge:last-child{
  padding-right: var(--p-24);
 }

.content-header{
    width: 100%;
    display: block;
    margin: auto;
    
}

.nav-infor{
  display: flex;
  align-items: center;
  gap: var(--m-16);

}

.nav-item{
    display: flex;
    align-items: center;
    gap: var(--m-24);
    padding-right: var(--p-16);
}

li{
    list-style-type: none;
    gap: var(--m-24);
    padding-right: var(--p-16);
    display: flex;
}
li > a{
    text-decoration: none;
    color: var(--text-neutral-body);
}

.cta{
  display: flex;
  gap: var(--m-20);
  
}
.section{
    top: -70px;
    position: relative;
}

.general{
    border-radius: var(--r-24);
    gap:var(--m-24);
    display: flex;
    flex-direction: row;
}
.experience{
    flex-grow: 1;
  background: var(--bg-surface-main);
    border-radius:var(--r-16);
    padding: var(--p-16);
}
.focused{
    background-color: var(--bg-surface-main);
    border-radius:var(--r-16);
    padding: var(--p-16);
    width: 384px;
}

.company{
    display: flex;
    padding-bottom: var(--p-16);
    margin-bottom: var(--p-16);
    border-bottom: 1px solid var(--border-neutral-default);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--m-8);
    align-self: stretch;
}
.company:last-child{
    padding-bottom: 0px;
    margin-bottom: 0px ;
    border: none;   
}

.company-infor{
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
}

.gallery{
  gap: 40px;
  
  display: flex;
  flex-direction: row;
  margin-bottom: var(--m-16);
}

.gallery > img {
  border-top: 1px solid #000;
  border-right: 4px solid #000;
  border-bottom: 2px solid #000;
  border-left: 1px solid #000;
  background: rgba(255, 255, 255, 0.40);
  backdrop-filter: blur(67px);
  padding: 16px;
  height: 598px;
  max-height: 480px;
  border-radius: 32px;
}

.stuff{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--p-40, 40px) var(--p-40, 40px) 0px var(--p-40, 40px);
      flex-direction: column;
      gap: var(--p-16, 16px);
      border-bottom: 1px solid #C8DDEB;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.61) 65.03%, #F9FAFB 100%);
      

}
.stuff-header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--m-16);
  position: relative;
  bottom: 0;

  
}
.hastag{
  display: flex;
      align-items: flex-end;
      height: 40px;
      padding: 0;
      flex: 1 0 0;
      max-width: 1200px;
      /* z-index: 1000; */

}


.hastag button.active{
  width: 180px;
  display: flex;
  align-items: center;
  height: 40px;
  flex: 1 0 0;
  border-bottom: 2px solid var(--text-utilities-decorate-primary);
  font-weight: 600;
  justify-content: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 30%, #FFF 100%);

  > p{
    color: var(--text-utilities-decorate-primary);
  }
}

.hastag-items{
  width: 180px;
  height: 40px;
  background-color: var(--bg-surface-transparent);
  border: none;
  padding: var(--p-0);
  transition: border 0.5s ease;
  
}
.information{
  display: flex;
  flex-direction: column;
  gap: var(--m-24);
  margin-bottom: var(--m-40);
}

.domain{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: var(--m-24);
}
.domain-item{
  display: flex;
  width: 382px;
  padding: var(--p-16);
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: column;
  gap: 16px var(--p-16);
  flex-wrap: wrap;
  border-radius: var(--r-16);
  border: 1px solid var(--border-neutral-default);
  background: var(--bg-surface-main);
   transition: border 0.5s ease; /* Smooth transition */
}
.domain-item:hover {
  border: 1px solid var(--border-primary-default);
  background: var(--grey-G50);

}

.stage{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;

  & .presale{
    /* min-width: 6%; */
    background-color: var(--blue-B100);
    padding: var(--p-16);
    > p{color: var(--blue-B700);
    }
  }

  & .initiation{
    /* min-width: 12%; */
    padding: var(--p-16);
    background-color: var(--emerald-E200);
    > p{color: var(--emerald-E700);
    }
  }
  & .planning{
    /* min-width: 14%; */
    background-color: var(--blue-B100);
    padding: var(--p-16);
    background-color: var(--yellow-Y200);
    > p{color: var(--yellow-Y900);
    }
  }
  & .execution{
    /* min-width:34%; */
    width:-webkit-fill-available;
    padding: var(--p-16);
    background-color: var(--blue-B500);
    > p{color: var(--blue-B50);
    }
  }
  & .control{
        /* min-width: 24%; */
    background-color: var(--blue-B100);
    padding: var(--p-16);
    background-color: var(--emerald-E600);
    > p{color: var(--emerald-E50);
    }
  }
  & .close{
        /* min-width: 10%; */
    background-color: var(--blue-B100);
    padding: var(--p-16);
    background-color: var(--grey-G400);
    > p{color: var(--grey-G50);
    }
  }

}
.stage-item{
  height: 160px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-right: 4px solid var(--neutral-white, #FFF);
  align-items: center;
  text-align: center;
}
.stage-info{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: var(--m-24);
}
.stage-info-sum{
  display: flex;
  flex-direction: column;
  gap: var(--m-16);
}

.content-body{
  display: flex;
  flex-direction: column;
  gap: var(--m-40);
}


.awward-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--m-16);
    padding-bottom: var(--p-8);
    text-align: center;
    min-width: 140px;
    > img {
      width:60px;
      height: 60px;
    }
    }

.awward-item:last-child{
  padding-bottom: 0px;
  margin-bottom: 0px ;
  border: none;   
}





.stage-item{
  height: 160px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-right: 4px solid var(--neutral-white, #FFF);
  align-items: center;
  text-align: center;
}

.stage-item > p {
  text-transform: uppercase;
}

.stage-info{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: var(--m-24);
  overflow: scroll;
}
.stage-info-sum{
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: var(--m-16);
}












.rotate {
  animation: rotation 12s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#club-section{
  flex-grow: 0;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: var(--r-16);
  border: 1px solid var(--border-neutral-default, #E5E7EB);
  width: 100%;

}
    #playback-info {
      width: 100%;
      max-width: 400px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 16px;
      border-radius: 16px;
      border: 1px solid var(--border-neutral-default, #E5E7EB);
      background: var(--gradient, linear-gradient(91deg, rgba(249, 250, 251, 0.00) 0.18%, #F9FAFB 56.25%));
      color: var(--sub-heading, #374151);
    }

    #personal-section {
      width: 100%;
      max-width: 400px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 16px;
      border-radius: 16px;
      border: 1px solid var(--border-neutral-default, #E5E7EB);
      background: var(--gradient, linear-gradient(91deg, rgba(249, 250, 251, 0.00) 0.18%, #F9FAFB 56.25%));
      color: var(--sub-heading, #374151);
    }

    .test {
      width: 400px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 16px;
      border-radius: 16px;
      border: 1px solid var(--border-neutral-default, #E5E7EB);
      background: var(--gradient, linear-gradient(91deg, rgba(249, 250, 251, 0.00) 0.18%, #F9FAFB 56.25%));
      color: var(--text-neutral-heading, #374151);
    }
    .leaderboard-section {
      min-width: 400px;
      display: flex;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid var(--border-neutral-default, #E5E7EB);
    background: var(--gradient, linear-gradient(91deg, rgba(249, 250, 251, 0.00) 0.18%, #F9FAFB 56.25%));
    color: var(--text-neutral-heading, #374151);
    flex-direction: column;
    & img{
      width: 100px;
        height: 40px;
        margin-bottom: 32px;
        object-fit: scale-down;
    }
    }
    .activity{
      justify-content: space-between;    
      display: flex
;
    flex-direction: row;
    padding-top: 8px;
    & p {
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 4px;
    }
}
    .song{
  gap: 4px;
    display: flex
;
    flex-direction: column;
}



    .track-info {
      width: 400px;
      display: flex;
      align-items: center;
      gap: 16px;

      & p{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 330px;
      }
    }

    .track-info img {
      border-radius: 999px;
    }

    .status-message {
      margin: 0px;
      color: var(--text-neutral-heading, #374151);
      font-family: "DM Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    .socialize{
      display: flex;
      gap:var(--m-40);
      height: fit-content;
      
    }


.club-summary{
  width: 100%;
  background-color:var(--grey-G50);
  padding: 16px;
  border-radius: 16px 16px 0 0;
  border-bottom: 1px solid var(--border-neutral-default);
}
.strava-club{
  display: flex
  ;
      flex-direction: row;
      gap: var(--m-16);
      padding-top: var(--p-16);
      justify-content: space-between;

}

.club-data{
  display: flex;
      flex-direction: column;
      gap: 4px;
}

.latest-activities{
  width: 100%;
  padding: var(--p-16);
  
}
.latest-activities > a:hover {
  text-decoration:underline;

}


.activity-details{
      padding-bottom: var(--p-8);
      border-bottom: 1px solid var(--border-neutral-default);
      padding-top: var(--p-8);
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: row;
      gap: var(--m-16);
      
}
.activity-details:last-child{
  padding-bottom: 0px;
  border-bottom: none;

}


.athlete-sat{
  display: flex
  ;
      width: 100%;
      flex-direction: column;
      gap: 4px;
}

.team-activities{
  display: flex;
  flex-grow: 1;
}

.team-activities > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--r-16);
  border: 1 solid var(--border-neutral-default);
}
.contact{
  display: flex;
  padding: var(--p-16);
  flex-direction: column;
  align-items: center;
  gap: var(--m-24);
  border-top: 1px solid var(--border-neutral-default);
  background: var(--liner, linear-gradient(180deg, rgba(255, 255, 255, 0.61) 67.02%, rgba(230, 246, 255, 0.21) 100.88%));
  height: 240px;
  justify-content: center;
}


.carousel {
  width: 100%;
  height: 535px;
  position: relative;
  margin: 0 auto;
}

.swiper-container {
  width: 100%;
  height: 535px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--r-16);

}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images cover the frame */

}
.swiper-wrapper{
  max-width: 600px;
  display: flex;
  flex-grow: 1;
  object-fit: cover; /* Ensures images cover the frame */
}
.swiper{
  display: flex;
  flex-grow: 1;
}
.swiper-button-next .swiper-button-prev {
  color: white !important;
}

.tab-content {
  color: #6B7280;
  font-size: 14px;
  margin-bottom: 24px;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

/* Large card in first row */
.large-card {
  grid-column: span 2;
}



.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}

.modal-content {
  background-color: var(--bg-surface-main);
  margin: 15% auto;
  border: 1px solid var(--border-neutral-default);
  width: 400px;
  max-width: 500px;
  border-radius: var(--r-8);
}
.modal-icon {   
   cursor: pointer;
  font-size: 24px;
  width: 24px;
  height: 24px;
  position: relative;
  display: flex
;
  align-items: center;
  justify-content: center;;
}
.modal-header{
background-color: #fbfcfc;
padding: var(--p-16);
border-bottom: 1px solid var(--border-neutral-default);
border-radius: 8px 8px 0 0; 
display: flex;
justify-content: space-between;
align-items: center;
}

.modal-body{
padding: var(--p-16);
display: flex;
flex-direction: column;
gap: var(--m-16);
}

.error-message {
  color: red;
  margin-top: var(--p-8);
  display: none;
}

input{
border: 1px solid var(--border-neutral-default);
border-radius: 8px;
padding: var(--p-8);
height: 40px;
width: 100%;
}
input:focus{
border: 1px solid var(--border-primary-default);
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
  
  .large-card {
      grid-column: span 1;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
  
  .large-card {
      grid-column: span 1;
  }
}

/* Card styles */
.card {
  background: #fbfcfc;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 320px;
  border-radius: var(--r-16);
  border: 1px solid var(--border-neutral-default);
}


.card-header {
  padding: var(--p-16);
  flex-shrink: 0;/* Prevents header from shrinking */
  display: flex;
  flex-direction: column;
  gap: var(--m-8);
}


/* Image container styles */
.card-image-container {
  flex: 1; /* Takes up remaining space */
  padding-left: var(--p-16);
  display: flex;
  flex-direction: column;
}

.image-wrapper {
  flex: 1; /* Takes up all available space in container */
  position: relative;
  overflow: hidden;
  border-radius: 12px 0 0 0;
  border-top: 1px solid var(--border-neutral-default);
  border-left: 1px solid var(--border-neutral-default);
  background-color: var(--neutral-white);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px 0 0 0;
}

.card:hover .card-image {
  transform: scale(1.1);
  border-radius: 8px 0 0 0;
}




@media (max-width:430px){
  #club-section{
    min-width: fit-content;
  }
.domain-item{
  width: 100%;
}


  #gettoknow{
    display: none;
  }
  .emphasize > button {
    display: none;
}
.socialize{
  flex-direction: column;
}
.modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;}

.modal-content {
  background-color: var(--bg-surface-main);
  margin: 0;
  border: 1px solid var(--border-neutral-default);
  width: 100%;
  max-width: 500px;
  border-radius: 8px 8px 0px 0px;
  position: fixed;
  bottom: 0;}

.modal-body {
  padding: var(--p-16);
  display: flex;
  flex-direction: column;
  gap: var(--m-16);
  border-radius: 8px 8px 0 0;
}
.about-cover {
  width: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  gap: var(--m-80);
  padding-top: var(--p-80);

  .experience{
    flex-grow: 1;
    padding: var(--p-0);
    border: none;
    align-content: center;
    background-color: var(--bg-surface-transparent);
}}

.focused-about{
width: 100%;
padding: 16px;
border: 2px solid var(--border-primary-default);
background-color: var(--grey-G50);


  img{
    width: 100%;  
    height: 50vh;
    object-fit: cover;
  }
}

.gallery {
  gap: 40px;
  display: flex
;
  flex-direction: column;
  margin-bottom: var(--m-16);
}
}

@media (max-width:600px) 
{
  #one{
    display: none;
  }

  .emphasize{
    flex-direction: column;
    min-width: 100%;
  }
  .focused{
    width: 100%;
  }
  .stuff{
    padding: 16px 16px 0 16px;
  }
  .hastag-items {
    width: fit-content;
    min-width: 124px;}

  .hastag button.active{
      width: fit-content;
      min-width: 124px;}
    }

@media (max-width:768px) {

      .things{
        flex-wrap: wrap;
      }
      .introduce{
        flex-direction: column;
        gap: var(--p-24);
      }
      .emphasize{
        padding-bottom: var(--p-0);
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .emphasize > button{
        position: relative;
        height: fit-content;
        top: 0;
        left: 0;
      }
      .second-section{
        border-radius: 40px 40px 0 0;
      }
      .stuff{
        padding: var(--p-0);
      }
      .certificate {
        align-items: flex-start;
        flex-direction: column;
    }
    .badge{
      width: 100%;
    }
    
    .domain-item{
      width: 100%;
    }
    
    .stage{
      overflow: scroll;
    
      }
    
        .socialize{
          flex-direction: column;
        }
    }

@media (max-width: 992px) {


  #one{
    display:none;
  }
    .general {
      flex-direction: column;
      margin: var(--m-16);
    }
    .my-learning-path{
      flex-direction: column;
      margin: var(--m-16);
    }
  
  .focused {
    padding: var(--p-16);
  }
  .experience {
    padding: var(--p-16);
  }
  
  .awward {
    padding: var(--p-16);
    min-width: 0;
  }
  
  .content-body{
    gap: 0px;
  }
  }

@media (min-width: 1280px) and (max-width: 2560px) {
  #club-section{
    max-width: 400px;
  }
  }


  .nav {
    height: 80px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px 16px 0;
    z-index: 999;
    background-color: var(--bg-surface-main);
  }
  
  .nav > .nav-infor {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: var(--text-neutral-body);
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: flex;
    float: right;
    align-items: center;
    gap: var(--m-16);
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: var(--p-16);
    text-decoration: none;
    color: var(--text-neutral-body);
  }
  
  .nav > .nav-links > a:hover {
    text-decoration: underline;
  }
  
  .nav > #nav-check {
    display: none;
  }

  .tooltip-container {
    /* position: relative; */
    display: inline-block;
    cursor: pointer;
}
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: translate(-50%, -100%);
    left: 50%;
    bottom: 150%;
}
.tooltip::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;}
  
  @media (max-width:600px) {
    #one {
      display: none;
    }
    
    .nav > .nav-btn {
      display: flex;
      position: relative;
    }
    
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
      cursor: pointer;
    }
    
    .nav > .nav-btn > label:hover,
    .nav #nav-check:checked ~ .nav-btn > label {
      background-color: var(--button-bg-primary-hover);
    }
    
    /* Modified hamburger spans for X animation */
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 2px; /* Changed from border to actual height */
      background-color: black; /* Changed from border-top to background */
      position: relative;
      transition: all 0.3s ease-in-out;
      margin: 5px 0;
    }
    
    /* X animation when checked */
    .nav > #nav-check:checked ~ .nav-btn > label > span:nth-child(1) {
      transform: rotate(45deg);
      top: 7px;
    }
    
    .nav > #nav-check:checked ~ .nav-btn > label > span:nth-child(2) {
      opacity: 0;
    }
    
    .nav > #nav-check:checked ~ .nav-btn > label > span:nth-child(3) {
      transform: rotate(-45deg);
      top: -7px;
    }
    
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: var(--bg-surface-main);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 70px;
      left: 0px;
      padding-top: var(--p-24);
    }
    
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      text-align: center;
    }
    
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
      padding: 0;
    }
    
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 70px);
      overflow-y: auto;
      /* z-index: 1000; */
      background-color: var(--bg-surface-main);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .emphasize {
      flex-direction: column;
      min-width: 100%;
    }
    
    .focused {
      width: 100%;
    }
    
    .stuff {
      padding: 16px 16px 0 16px;
    }
    
    .hastag-items {
      width: fit-content;
      min-width: 124px;
    }
    
    .hastag button.active {
      width: fit-content;
      min-width: 124px;
    }
  }

